 /*
 --- 01 TypegraphySystem
 -Font-size(px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
 -FontWeight
 Default: 400
 
 -Line-Height
 Defult:1; 
 1.2
 1.3
 
 --- 03 border-radius
 50%
 9px
 20px
 
 ---02 Colors
 primary-color:
 #191c3d
 #f2456b; 
 Tints:
 #75778b
 #8c8e9e
 Shades
 Accent
 Grey:
 #eef1f6

 #212021
 #e6dddc
 #bfacb7
 #aa7186

 
 --- 03 Shadows
HERO-SECTION-SHADOW:box-shadow: -4px 0px  0px 0px #f2456b, 0 16px 15px rgba(0, 0, 0, 0.07);
 --- 04 Whitespace(px)
 -spacingSystem
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-weight: 400;
    line-height: 1;
    color:  #191c3d;
    font-family: "Roboto",sans-serif;
    overflow-x:hidden;
}

/****************************/
/* GENERAL REUSUABLE COMPONENT */
/****************************/
.primary-text {
    font-size: 5.2rem;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.5px;
    margin: 2rem 0;
    color: #191c3d;
  }
  
  .primary-text span {
      font-weight: 900;
  }

  .title {
    margin: 0 auto;
  }

  .title-heading {
      font-size: 4.4rem;
      margin-bottom: 2.4rem;
      letter-spacing: -.5px;
      line-height: 4.5rem;
  }

  .title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .title-description {
    font-size: 1.8rem;
    line-height: 1.4;
    color: #75778b;
  }

  .btn:link,
  .btn:visited {
    text-decoration: none;
    color: #191c3d;
    font-size: 1.6rem;
    padding: 1.2rem 2.4rem;
    border-radius: 30px;
    border: 2px solid #d1d2d8;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.container {
  max-width: 120rem;
  padding: 6.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 4.2rem ;
  column-gap: 3.2rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2,1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3,1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4,1fr);
}


hr {
  color: #d1d2d8;
}
/* Helper styles */
.text-center {
   text-align: center;
}

.w-50 {
  width: 50%;
  margin: 0 auto;
}