/****************************/
/* HEADER SECTION */
/****************************/
.header {
    background-color: #eef1f6;
    position: sticky;
    top: 0;
    width: 100%;
    /* left: 0; */
    /* right: 0; */
    z-index: 999;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 6.4rem;
}

.stikyBg {
    background-color: rgba(255, 255, 255, 0.97);
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.nav--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0;
    padding: 2rem 2.4rem;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    background-color: #f2456b;
    border: none;
}

.btn--getStarted:link,
.btn--getStarted:visited {
    text-decoration: none;
    color: white;
}

.logo {
    max-width: 100%;
    height: auto;
}

/****************************/
/* NAV SECTION */
/****************************/
.nav {
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 3.2rem;
}

.nav--link-item {
    display: flex;
    align-items: center;
}

.nav--link {
    text-decoration: none;
    color: #191c3d;
    font-size: 1.6rem;
    font-weight: 700;
}

.nav-icon {
    width: 1.2rem;
    height: 1.2rem;
    stroke: #191c3d;
    margin-left: 8px;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 1.2rem;
}

.btn-nav-menu {
    display: none;
}

.nav-menu-icon {
    width: 3.2rem;
    height: 3.2rem;
}

.nav-menu-icon[name="close"] {
    display: none;
}

/****************************/
/* HERO SECTION */
/****************************/
.section-hero {
    padding: 4rem 0 0 0;
    background-color: #eef1f6;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 130rem;
    padding: 3.2rem 0 0 6.4rem;
    gap: 8.4rem;

}

.hero-description {
    font-size: 1.6rem;
    margin-bottom: 3.2rem;
}

.btn--hero {
    padding: 1.7rem 9.6rem;
    display: flex;
    background-color: white;
    border: none;
    box-shadow: -4px 0px 0px 0px #f2456b, 0 16px 15px rgba(0, 0, 0, 0.07);
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
}

.msg-icon {
    width: 2.4rem;
    height: 2.4rem;
    stroke: #d2d4dd;
}

.arrow-icon {
    width: 2.4rem;
    height: 2.4rem;
    stroke: #f2456b;
    transform: translateX(250%);
    -webkit-transform: translateX(250%);
    -moz-transform: translateX(250%);
    -ms-transform: translateX(250%);
    -o-transform: translateX(250%);
}

.hero-mail {
    display: flex;
    justify-items: flex-start;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
    color: #9fa2b1;
    font-size: 1.6rem;
    border-radius: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.delivered-feedback {
    display: flex;
    align-items: center;
    gap: 3.2rem;
    margin: 4.2rem 0;
}

.delivered-imgs img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: -12px;
    border: 3px solid white;
}

.delivered-text span {
    display: block;
}

.delivered-text span:first-child {
    font-weight: 900;
    font-size: 2.4rem;
    color: #191c3d;
}

.delivered-text span:last-child {
    color: #9fa2b1;
    font-weight: 500;
    font-size: 1.1rem;
}

.hero-img {
    width: 100%;
    height: 100%;
}

/****************************/
/* FEATURES SECTION */
/****************************/
.features {
    margin: 0 auto;
    padding-top: 0;
}

.feature-box {
    padding: 4.2rem;
    border: 1px solid #ccc;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.icon-background {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    margin-bottom: 3.2rem;
}

.feature-icon {
    width: 2rem;
    height: 2rem;
    stroke: white;
    fill: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.icon-background.speed {
    background-color: #4dabf7;
}

.icon-background.home {
    background-color: #f2456b;
}

.icon-background.link {
    background-color: #1c7ed6;
}

.icon-background.link .feature-icon {
    fill: none;
}

.icon-background.bell {
    background-color: #fd7e14;
}

.icon-background.setting {
    background-color: #7950f2;
}

.icon-background.lock {
    background-color: #12b886;
}

.feature-heading {
    font-size: 2rem;
    color: #191c3d;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.feature-description {
    font-size: 1.6rem;
    line-height: 1.3;
    color: #75778b;
    margin-bottom: 2.2rem;
    font-weight: 400;
}

.feature-readmore {
    font-size: 1.4rem;
    color: #8c8e9e;
    font-weight: 700;
}


/****************************/
/* MARKETING SECTION */
/****************************/
.section-marketing.container {
    max-width: 110rem;
}

.marketing {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0 auto 9.6rem auto;
    background-color: #eef1f6;
    max-height: 50rem;
    overflow: hidden;
    padding-top: 2.2rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    gap: 1rem;
}

.market-text-box {
    margin-top: 6.4rem;
}

.subheading-marketing {
    display: block;
    color: #f2456b;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.8rem;
}

.secondry-heading-marketing {
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 1.8rem;
}

.marketing-description {
    color: #75778b;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 5.2rem;
}

.choosing-box, .design-box {
    display: flex;
}

.choosing-box {
    gap: 3.2rem;
    align-items: center;
}

.design-box {
    gap: .8rem;
}

.design-heading {
    font-size: 1.7rem;
    margin-bottom: 1rem;
    font-weight: 900;
}

.design-description {
    line-height: 1.6;
    font-size: 1.3rem;
    font-weight: 700;
    color: #75778b;
}

.market-icon {
    width: 2.4rem;
    height: 2.4rem;
    fill: #12b886;
    color: white;

}

.market-img-box {
    width: 50%;
}

.about-img {
    width: 100%;
    height: auto;
}

/****************************/
/* ABOUT SECTION */
/****************************/
.section-about {
    background-color: #191c3d;
    color: white;
}

.section-about .title {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.section-about .title-description {
    color: white;
}

.about-content {
    align-items: center;
    justify-content: space-between;
}

.about-text-item {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.text-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1.6rem;
    border: 1px solid rgba(117, 119, 139, 0.181);
    padding: 2.4rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.circle {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-1.2rem);
    -webkit-transform: translateY(-1.2rem);
    -moz-transform: translateY(-1.2rem);
    -ms-transform: translateY(-1.2rem);
    -o-transform: translateY(-1.2rem);
}

.green--circle {
    background-color: rgba(169, 227, 75, 0.125);
}

.blue--circle {
    background-color: rgba(116, 193, 252, 0.09);
}

.pink--circle {
    background-color: rgba(242, 69, 106, 0.154);
}

.small-circle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.small-pink--circle {
    background-color: #f2456b;
}

.small-blue--circle {
    background-color: #74c0fc;
}

.small-green--circle {
    background-color: #a9e34b;
}

.about-heading {
    font-size: 2rem;
    margin-bottom: 1.1rem;
}

.about-desciption {
    color: #8c8e9e;
    font-size: 1.4rem;
}

.about-img-box {
    text-align: center;
}

.about-img {
    width: 75%;
    height: 100%;
}

/****************************/
/* SERVICES SECTION */
/****************************/
.section-service {
    padding: 8.4rem 0;
}

.services {
    gap: 10rem;
    padding: 3.2rem 9.6rem;
}

.service {
    text-align: center;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.1);
    padding: 2.4rem 0;
}


.service-icon {
    margin-bottom: 1.6rem;
    max-width: 100%;
    height: auto;
}

.service-number {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.2rem;
}


.service-number span {
    font-weight: 400;
}

.service-text {
    color: #767676;
    font-weight: 500;
    font-size: 1.2rem;
}


.service-imgs {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2.4rem;
}

.service-img-box {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.service-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.service-text-box {
    display: flex;
    justify-content: space-between;
    padding-top: 0;
}

.text-with-arrows {
    max-width: 70%;
    margin-left: 6.4rem;
}

.text-with-arrows p:first-child {
    font-size: 3rem;
    font-weight: 900;
    color: #191c3d;
    margin-bottom: 1.4rem;
}

.text-with-arrows p:nth-child(2) {
    color: #75778b;
    font-size: 1.5rem;
    line-height: 1.7rem;
    margin-bottom: 6.4rem;
}

.btn--services {
    color: #191c3d;
    font-weight: 500;
}

.arrows {
    display: flex;
    gap: 1.2rem;
    justify-content: flex-end;
}

.arrow {
    width: 2rem;
    height: 2rem;
    padding: 1.1rem;
    border: 2px solid #d1d2d8;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

/****************************/
/* APP SECTION */
/****************************/
.section-app {
    padding: 8.4rem 0;
    background-color: #eef1f6;
}

.app-text-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.app-title {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.3;
    color: #f2456b;
}

.app-heading {
    font-size: 5rem;
    font-weight: 900;
    line-height: 5.2rem;
}

.app-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #75778b;
}


.btns {
    display: flex;
    gap: 3.2rem;
}

.app-btn {
    display: flex;
    gap: 1.2rem;
    padding: 1.2rem;
    align-items: center;
    border-radius: 11px;
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    -ms-border-radius: 11px;
    -o-border-radius: 11px;
}

.app-link {
    text-decoration: none;
    font-size: 1.7rem;
    text-align: left;
}

.first--app-btn {
    background-color: #191c3d;
    border: none;
}

.app-link-first {
    color: white;
}

.app-icon {
    width: 3.2rem;
    height: 3.2rem;
    color: white;
}

.second--app-btn {
    background-color: white;
    border: 2px solid #191c3d;
}

.app-icon-second {
    color: #191c3d;
}

.app-link-second {
    color: #191c3d;
}

.app-link span {
    font-weight: 700;
}


/****************************/
/* PRICING SECTION */
/****************************/
.section-pricing .container:first-child {
    padding: 6.4rem 6.4rem 2.4rem 6.4rem;
}

.section-pricing .container:nth-child(2) {
    padding: 2.4rem 6.4rem 6.4rem 6.4rem;
}

.pricing-date {
    padding: 0.3rem 0.5rem;
    margin: 4.2rem auto;
    border: 2px solid #ccc;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    width: fit-content;
}

.pricing-monthly {
    background-color: #f2456b;
    display: inline-block;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 0.5rem 1.2rem;
    color: white;
    font-size: 1.3rem;
    margin-right: 20px;
}

.pricing-yearly {
    display: inline-block;
    margin-right: 1.1rem;
    font-size: 1.3rem;
}

.pricing-box {
    padding: 3.2rem;
    border: 1px solid #d1d2d8;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.pricing-status {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 2.4rem;
}

.pricing-price {
    margin-bottom: 1.2rem;
}

.price {
    font-weight: 900;
    font-size: 4rem;
}

.dollar-sign {
    font-size: 2rem;
    position: relative;
    left: -2px;
    top: -9px;
}

.month {
    font-size: 1.3rem;
    color: #8c8e9e;
}

.pricing-text {
    color: #8c8e9e;
    font-size: 1.2rem;
    margin-bottom: 2.4rem;
}

.pricing-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    margin: 2.4rem 0 5rem 0;
}

.pricing-icon {
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.green--icon {
    color: #12b886;
    background-color: rgba(18, 184, 134, 0.251);
}

.blue--icon {
    color: #74c0fc;
    background-color: rgba(116, 193, 252, 0.235);
}

.pricing-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.pricing-list li span {
    font-size: 1.3rem;
    font-weight: 700;
}

.btn-pricing {
    padding: 1.2rem 3.2rem;
    text-decoration: none;
    border: 1px solid #d1d2d8;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
    font-size: 1.3rem;
    font-weight: 700;
}

.best-pricing-box {
    position: relative;
    overflow: hidden;
    border-top: 4px solid #f2456b;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
}

.best-pricing-box::before {
    content: "Most Popular";
    position: absolute;
    top: 2rem;
    right: -3rem;
    background-color: #2b70f3;
    color: white;
    padding: .5rem 4.2rem .5rem 1.3rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    font-size: 1.3rem;
    font-weight: 700;

}

.best-pricing-box .btn-pricing {
    background-color: #f2456b;
    color: white;
}


/****************************/
/* TESTIMONIAL SECTION */
/****************************/
.testimonial {
    padding: 9.6rem 0;
    border-radius: 9px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    gap: 2.2rem;
    background-color: #2b70f3;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.testimonial-img-box {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}

.testimonial-img {
    width: 9.6rem;
    height: 9.6rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 2rem;
}

.stars {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.star-icon {
    width: 2rem;
    height: 2rem;
    color: #FDCC0D;

}

.testimonial-review {
    color: #D8D8E6;
    font-size: 1.2rem;
}

.testimonial-text-box {
    width: 75%;
}

.testimonial-text {
    color: white;
    line-height: 1.6;
    font-size: 1.6rem;
    margin-bottom: 2.4rem;
}

.testimonial-author {
    display: flex;
    justify-content: space-between;
}

.testi-name span {
    display: block;
}

.author-name {
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: .5rem;
}

.auhtor-job {
    color: #D8D8E6;
    font-weight: 700;
}

.testimonial-author .arrow {
    color: white;
    border: 1px solid #d1d2d8;
}

/****************************/
/* LOGOS SECTION */
/****************************/
.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 4.2rem;
    flex-wrap: wrap;
}

.first-logo-group {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.second-logo-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


/****************************/
/* SPONSERS SECTION */
/****************************/
.section-sponsers {
    padding: 4.2rem 0;
}

.section-sponsers .container {
    padding: 2.4rem;
}

.sponsers {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 3.2rem;
}

.sponsers-first-group {
    margin: 0 auto;
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(6, 1fr);
}

.sponsers-second-group {
    margin: 0 auto;
    display: grid;
    gap: 2.4rem;
    grid-template-columns: repeat(4, 1fr);
}

.sponser {
    background-color: red;
    width: 10rem;
    margin: 0 auto;
    background-color: white;
    padding: 3.2rem;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
}

.sponser img {
    display: inline;
    max-width: 100%;
    height: 100%;
}

/****************************/
/* FOOTER SECTION */
/****************************/
footer {
    background-color: #eef1f6;
}

.grid--footer {
    position: relative;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
}

.grid--footer::after {
    content: "";
    position: absolute;
    width: calc(100% - 9.6rem);
    height: 2px;
    background-color: #ddd;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.logo-col-img {
    max-width: 100%;
    height: 2.4rem;
    margin-bottom: 1.6rem;
}

.logo-text {
    width: 80%;
    color: #767676;
    line-height: 1.5;
    font-size: 1.3rem;
    margin-bottom: 1.2rem;
}

.logo-readmore {
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 2.4rem;
}

.social-icons {
    display: flex;
    gap: 1.2rem;
}

.social-icon {
    width: 1.8rem;
    height: 1.8rem;
    background-color: white;
    padding: .8rem;
    border-radius: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    -ms-border-radius: 9px;
    -o-border-radius: 9px;
}

.heading-col {
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    list-style: none;
}

.list-item {
    font-style: normal;
    font-size: 1.4rem;
    font-weight: 500;
    color: #767676;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.address {
    display: inline;
    font-style: normal;
    line-height: 1.4;
}

.list-item-icon {
    color: #2b70f3;
    width: 1.8rem;
    height: 1.8rem;
}

.list-item a:link,
.list-item a:visited {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: #767676;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
}

.btns-app-footer .app-btn {
    padding: 1rem;
    gap: 1rem;
    color: #191c3d;
}

.btns-app-footer .app-link-first,
.btns-app-footer .app-icon {
    color: #191c3d;

}

.first--btn-footer {
    background-color: white;
}

.second--btn-footer {
    border: 1px solid #ddd;
    background-color: transparent;
}

.btns-app-footer .app-icon {
    width: 1.9rem;
    height: 1.9rem;
}

.btns-app-footer .app-link {
    font-size: 1.4rem;
}

.copyright-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #767676;
}